server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  127.0.0.1;  # Обслуживает любой хост
    root /var/www/;

    location /static/ {
        proxy_set_header   X-Request-Id     $request_id;
        autoindex on;
    }

    location @auth {
        # proxy_set_header   X-Request-Id     $request_id;
        proxy_pass http://auth:8000;
    }

    location @auth_pumpkin {
        # proxy_set_header   X-Request-Id     $request_id;
        proxy_pass http://auth_pumpkin:8001;
    }

    location @content {
        # proxy_set_header   X-Request-Id     $request_id;
        proxy_pass http://content:8002;
        # proxy_pass http://localhost:8002;
    }

#     location ~ ^(admin|api) {
#         proxy_pass http://backend:8000;
#     }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        log_not_found off;
        expires 90d;
    }

    location ~^/api/auth {
        try_files $uri @auth;
    }

    location ~^/api/auth_pumpkin {
        try_files $uri @auth_pumpkin;
    }

    location ~^/api/content {
        try_files $uri @content;
    }

}
